# ChessWebApp

./: pom.xml
src/main/java/edu/school/chess/: ChessEndpoint.java  Test.java
src/main/java/edu/school/chess/logic/: Bishop.java  Figure.java  Game.java  IGame.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  TableGenerator.java
src/main/webapp/: index.jsp
src/main/webapp/styles/: style.css
